
.main-content {
    padding: 20px;
}

.content-container {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    gap: 20px; /* Set the gap between items */
}

.card-box {
    width: calc(48% - 10px); /* Adjusted width with reduced margin */
    flex: 1; /* Allow items to grow and take equal space */
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.section-title {
    background-color: $primary-color;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1em;
    display: inline-block;
    margin-left: 10px;
}

.maps-section {
    display: flex;
    gap: 20px;
    padding: 10px 20px;
    background-color: #0daad1;
}
