.body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;

    .student-info {
        div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1em;

            p {
                // display: inline-block;
                // width: max-content;

                &:first-child {
                    font-weight: 600;
                    text-align: right;
                }

                &:last-child {
                    text-align: left;
                    font-style: italic;
                }
            }
        }
    }

    .notice {
        border: 1px dotted $blue_lite;
        border-radius: 10px;
        // overflow-y: scroll;
        overflow: hidden;

        h1 {
            color: rgba($white, 1);
            background-color: $blue_lite;
            text-align: center;
            font-size: 20px;
        }

        // .box {
        //     margin: 1em;
        // }
    }
}

.contact {
    display: flex;
    justify-content: center;
    // align-items: center;
    gap: 2em;
    margin: 2em 0;

    .card {
        // max-width: max-content;
        flex: 1;
        padding: 1em;
        border-radius: 10px;
        background-color: $blue_lite;
        color: $white;

        .card-content {
            h2 {
                font-size: 20px;
                margin-bottom: 10px;
            }

            p {
                font-size: 16px;
                margin-bottom: 5px;
                color: rgba($white, .9);

                i {
                    margin-right: 5px;
                }
            }
        }
    }
}